<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusTimerJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-kD-bZN">
                                <rect key="frame" x="147" y="193" width="82" height="30"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="changeDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQe-dA-Jrf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shonandai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-WC-a9f">
                                <rect key="frame" x="74" y="234" width="228" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="busInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Ud-3tl">
                                <rect key="frame" x="36" y="480" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-Lf-qyL">
                                <rect key="frame" x="54" y="326" width="269" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-1O-TEr">
                                <rect key="frame" x="74" y="142" width="228" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS BusTimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-9v-Zfa">
                                <rect key="frame" x="136" y="73" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busicon" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-Xd-XHy">
                                <rect key="frame" x="36" y="477" width="38" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-Gy-glH">
                                <rect key="frame" x="296" y="482" width="44" height="48"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-QK-Rnf">
                                <rect key="frame" x="36" y="552" width="304" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3NY-WC-a9f" secondAttribute="trailing" constant="73" id="1Hz-jF-aOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4P-Gy-glH" secondAttribute="bottom" constant="248" id="4tp-NF-w2G"/>
                            <constraint firstItem="M7h-kD-bZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="5ni-rl-HeS"/>
                            <constraint firstItem="M7h-kD-bZN" firstAttribute="top" secondItem="AR4-1O-TEr" secondAttribute="bottom" constant="15" id="5wg-7A-UOB"/>
                            <constraint firstItem="AR4-1O-TEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="9ov-kv-tMK"/>
                            <constraint firstItem="3NY-WC-a9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="BVi-Rg-rXp"/>
                            <constraint firstItem="v4P-Gy-glH" firstAttribute="leading" secondItem="ex4-Ud-3tl" secondAttribute="trailing" constant="-44" id="CaW-B2-3qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5a-Lf-qyL" secondAttribute="trailing" constant="52" id="Fg0-gl-CTk"/>
                            <constraint firstItem="v4P-Gy-glH" firstAttribute="top" secondItem="w5a-Lf-qyL" secondAttribute="bottom" constant="102" id="GzQ-8b-clk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AR4-1O-TEr" secondAttribute="trailing" constant="73" id="HMU-jv-jqa"/>
                            <constraint firstItem="AR4-1O-TEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="HUM-PB-pm8"/>
                            <constraint firstItem="AR4-1O-TEr" firstAttribute="top" secondItem="cyZ-9v-Zfa" secondAttribute="bottom" constant="48" id="Lgf-dY-YDg"/>
                            <constraint firstItem="3NY-WC-a9f" firstAttribute="top" secondItem="M7h-kD-bZN" secondAttribute="bottom" constant="11" id="Spg-Z8-Hcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyZ-9v-Zfa" secondAttribute="trailing" constant="136" id="WJ3-y0-BZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vn2-QK-Rnf" secondAttribute="trailing" constant="35" id="X8D-6p-Gaq"/>
                            <constraint firstItem="O3F-Xd-XHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="XUW-Ra-tP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4P-Gy-glH" secondAttribute="trailing" constant="35" id="XVF-P0-E9W"/>
                            <constraint firstItem="ex4-Ud-3tl" firstAttribute="top" secondItem="w5a-Lf-qyL" secondAttribute="bottom" constant="100" id="aPX-nw-JvA"/>
                            <constraint firstItem="Vn2-QK-Rnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ay5-TO-DCS"/>
                            <constraint firstItem="cyZ-9v-Zfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="eXh-SO-rg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7h-kD-bZN" secondAttribute="trailing" constant="146" id="jQB-b1-FPc"/>
                            <constraint firstItem="ex4-Ud-3tl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="lkV-3g-Vn8"/>
                            <constraint firstItem="w5a-Lf-qyL" firstAttribute="top" secondItem="3NY-WC-a9f" secondAttribute="bottom" constant="56" id="m4Y-SF-RUl"/>
                            <constraint firstItem="Vn2-QK-Rnf" firstAttribute="top" secondItem="ex4-Ud-3tl" secondAttribute="bottom" constant="36" id="mqi-jd-btq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ex4-Ud-3tl" secondAttribute="trailing" constant="35" id="qQV-bm-Afi"/>
                            <constraint firstItem="ex4-Ud-3tl" firstAttribute="leading" secondItem="O3F-Xd-XHy" secondAttribute="trailing" constant="-38" id="ubI-tS-6AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3F-Xd-XHy" secondAttribute="bottom" constant="250" id="vj0-oj-Y1u"/>
                            <constraint firstItem="O3F-Xd-XHy" firstAttribute="top" secondItem="w5a-Lf-qyL" secondAttribute="bottom" constant="97" id="xjY-Uk-Rj4"/>
                            <constraint firstItem="cyZ-9v-Zfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="y6e-Sz-5Fa"/>
                            <constraint firstItem="w5a-Lf-qyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ycB-bO-Uxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrival" destination="3NY-WC-a9f" id="Cxz-hs-eZn"/>
                        <outlet property="busInfo" destination="ex4-Ud-3tl" id="iK3-v1-Odv"/>
                        <outlet property="changeDirection" destination="M7h-kD-bZN" id="hsh-2f-lg5"/>
                        <outlet property="departure" destination="AR4-1O-TEr" id="SY5-aV-RzR"/>
                        <outlet property="timeLeft" destination="w5a-Lf-qyL" id="a3p-ZF-V9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="42" height="33"/>
        <image name="busicon" width="160" height="160"/>
    </resources>
</document>
