<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonard/Desktop/dev/ios-sfcbustimer/DateSwift.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=1489&amp;EndingColumnNumber=137&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=569146343.650921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
