<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonard/Desktop/dev/ios-sfcbustimer/DateSwift.playground#CharacterRangeLen=331&amp;CharacterRangeLoc=898&amp;EndingColumnNumber=137&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=563635989.442613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
