<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yutokasahara/SourceTree/ios-sfcbustimer/DateSwift.playground#CharacterRangeLen=331&amp;CharacterRangeLoc=936&amp;EndingColumnNumber=137&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=563636113.208083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
