<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonard/Library/Mobile%20Documents/com~apple~CloudDocs/MySwift/bustimer-logic.playground#CharacterRangeLen=239&amp;CharacterRangeLoc=861&amp;EndingColumnNumber=137&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=561629284.914977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
