---
tags: bustimer
---

# Bustimer Schedules

# **湘南台**
## Shonandai -> SFC
* [23, 24](
    http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000801156-1/nid:00129893/)

* [25](
    http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802604-1/nid:00129893/)
    
## SFC Honkanmae -> Shonandai
* [23, 26(last bus)](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000800141-1/nid:00129986/rt:0/k:%E6%85%B6%E5%BF%9C%E5%A4%A7%E5%AD%A6%E6%9C%AC%E9%A4%A8%E5%89%8D)
* [25](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802603-1/nid:00129986/rt:0/k:%E6%85%B6%E5%BF%9C%E5%A4%A7%E5%AD%A6%E6%9C%AC%E9%A4%A8%E5%89%8D)

## SFC Rotary -> Shonandai
* [23, 24](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000801015-1/nid:00129985/)
* [25](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802605-1/nid:00129985/)



* Not included
    * [19(4番のりば、ロータリーまで)](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000801968-1/nid:00129893/)

    * [28(4番のりば、直行：慶応中高等部前)](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802332-1/)




--------

# **南大山**

## 南大山 -> SFC
* TODO
* 
## SFC -> 南大山
* TODO

--------




# **辻堂**
## Tsujido -> SFC
* [34](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802702-1/nid:00129934/)

* [35 Twin Liner](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802714-1/nid:00129934/)


## SFC -> Tsujido

* [34](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802599-1/nid:00129986/rt:0/k:%E6%85%B6%E5%BF%9C%E5%A4%A7%E5%AD%A6%E6%9C%AC%E9%A4%A8%E5%89%8D)
            
* [35](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802703-1/nid:00129986/)

## SFC Rotary -> Tsujido

* [34](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802600-1/nid:00129985/)
* [35 Twin Liner](http://www.kanachu.co.jp/dia/diagram/timetable/cs:0000802705-1/nid:00129985/)












